# Please make sure to replace PleaseReplace with something sensitive, e.g. run this to generate a secret key:
# python -c 'import secrets; print(secrets.token_hex())'
OWNAI_SECRET_KEY=PleaseReplace

# The path to the SQLite database file
OWNAI_DATABASE=./instance/ownAI.sqlite

# The Aifile defines the AI to interact with
OWNAI_AIFILE=./examples/huggingface_hub/OpenAssistant_SFT-4_12B.aifile

# Embeddings type to be used for knowledge management. Do not change after persisting knowledge!
OWNAI_KNOWLEDGE_EMBEDDINGS=huggingface

# The directory where knowledge is persisted using the Chroma vector store
OWNAI_KNOWLEDGE_PERSIST_DIRECTORY=./instance/knowledge

# Only needed if you want to use the Hugging Face Hub API
HUGGINGFACEHUB_API_TOKEN=
