# Please make sure to replace PleaseReplace with something sensitive, e.g. run this to generate a secret key:
# python -c 'import secrets; print(secrets.token_hex())'
OWNAI_SECRET_KEY=PleaseReplace

# The database URI (the default sqlite:///ownAI.db is a SQLite database in the instance folder)
OWNAI_SQLALCHEMY_DATABASE_URI=sqlite:///ownAI.db

# The application's name
OWNAI_BRAND=ownAI

# API tokens and settings
# (you only need to set these if you want to use the specific API)
AI21_API_KEY=
ALEPH_ALPHA_API_KEY=
ANYSCALE_SERVICE_URL=
ANYSCALE_SERVICE_ROUTE=
ANYSCALE_SERVICE_TOKEN=
AVIARY_URL=
AVIARY_TOKEN=
BANANA_API_KEY=
BEAM_CLIENT_ID=
BEAM_CLIENT_SECRET=
COHERE_API_KEY=
DATABRICKS_HOST=
DATABRICKS_API_TOKEN=
DEEPINFRA_API_TOKEN=
FOREFRONTAI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOSEAI_API_KEY=
HUGGINGFACE_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
MOSAICML_API_TOKEN=
NLPCLOUD_API_KEY=
OPENAI_API_KEY=
REPLICATE_API_TOKEN=
STOCHASTICAI_API_KEY=
TEXT_GENERATION_INFERENCE_TOKEN=
WRITER_API_KEY=
WRITER_ORG_ID=
